# SPAMarket

./: README.md  index.md
Client/spamarket/: package.json  webpack.config.js
Client/spamarket/src/: index.html
Client/spamarket/src/css/: style.css
Client/spamarket/src/js/: app.js
Client/spamarket/src/js/config/: apiConfig.js
Client/spamarket/src/js/plugins/: bootstrap.js
Client/spamarket/src/js/services/: apiService.js
Client/spamarket/src/js/store/: locations.js
Server/SPAMarket/: SPAMarket.sln
Server/SPAMarket/SPAMarket.DAL.Contracts/: IDbRepository.cs  SPAMarket.DAL.Contracts.csproj
Server/SPAMarket/SPAMarket.DAL.Contracts/Entities/: BaseEntity.cs  CustomerEntity.cs  IEntity.cs  OrderEntity.cs  OrderItemEntity.cs  ProductEntity.cs  UserEntity.cs
Server/SPAMarket/SPAMarket.DAL.Implementations/: DataContext.cs  DbRepository.cs  RepositoryBase.cs  SPAMarket.DAL.Implementations.csproj  UnitOfWork.cs
Server/SPAMarket/SPAMarket.DAL.Implementations/SpecificRepositoryes/: CustomerRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs
Server/SPAMarket/SPAMarket.DAL.Migrations/: SPAMarket.DAL.Migrations.csproj
Server/SPAMarket/SPAMarket.Domain.Contracts/: ICustomerervice.cs  IOrderItemService.cs  IOrderService.cs  IProductService.cs
Server/SPAMarket/SPAMarket.Domain.Contracts/Models/: CustomerModel.cs  OrderItemModel.cs  OrderModel.cs  ProductModel.cs  UserModel.cs
Server/SPAMarket/SPAMarket.Domain.Implementations/: SPAMarket.Domain.Implementations.csproj
Server/SPAMarket/SPAMarket.Domain.Implementations/Services/: CustomerService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs
Server/SPAMarket/SPAMarket.Web/: Program.cs  SPAMarket.Web.csproj  Startup.cs  appsettings.json
Server/SPAMarket/SPAMarket.Web/Controllers/: CustomerController.cs  OrderController.cs  OrderItemController.cs  ProductController.cs
Server/SPAMarket/SPAMarket.Web/Profiles/: LeadProfile.cs
Server/SPAMarket/SPAMarket.Web/Properties/: launchSettings.json
